.clear {clear: both;}
.wrapper {
	width: 100%;
	margin: 0px auto;
	padding: 20px;
	
	@media screen and (min-width: $tabwidth) {
		width: 100%;
	}
	@media screen and (min-width: $deskwidth) {
		width: 1200px;
		padding: 0px;
	}
}

.content-area {
	width: 100%;
	margin: 0px auto;
	
	@media screen and (min-width: $tabwidth) {
		width: 66%;
		float: left;
		margin: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}

.widget-area {
	width: 100%;
	margin: 0px auto;
	
	@media screen and (min-width: $tabwidth) {
		width: 26%;
		float: right;
		margin: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}

/* Logo */
.logo , h1.logo {
	width: 300px;
	height: 200px;
	background-image: url(images/logo.png);	
	margin: 10px auto;

	@media screen and (min-width: $tabwidth) {
		width: 300px;
		height: 200px;
		float: left;
		margin: 0;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}
.logo a, h1.logo a {
	width: 300px;
	height: 200px;
	display: block;
	text-indent: -9000px;

	@media screen and (min-width: $tabwidth) {
		width: 300px;
		height: 200px;
	}
	@media screen and (min-width: $deskwidth) {
		/*width: 1200px;*/
	}
}

.card {
	width: 100%;
	margin: auto;
	padding: 1px;
	background: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	@media screen and (min-width: $tabwidth) {
		width: 100%;
	}
	@media screen and (min-width: $deskwidth) {
		width: 1200px;
		padding: 0px;
	}
	.left {
		float: left;
		padding-right: 10%;
		width: 200px;
	}
	.right {
		float: right;
		
	}
}

.faq {
	width: 100;
	padding: 10px;
	background: white;
	border-radius: 5px;

	ul {
		padding-left: 0px;
	}
}

.card-container {
	background-color: white;
	text-align: center;

	h1 {
		padding-top: 20px;
	}
}

.pricing-grid {
	display: flex;
	// max-width: 750px;
	margin: 0 auto;
	background-color: white;
	width: 100%;
	justify-content: space-around;
	// flex-direction: row;
	flex-wrap: wrap;
		.plan {
		text-align: center;
		flex-basis: 20%;
		background-color: rgba(255,255,255, 0.9);
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		// padding: 20px;
		text-align: center;
		border-radius: 4px;
		display: flex;
		// flex-wrap: wrap;
		flex-direction: column;
		margin-bottom: 15px;

		svg {
			display: inline-block;
			width: auto;
		}

		img {
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 4px;
			max-width: 150px;
		}

		h1 {
			padding-top: 20px;
		}

		h2 {
			font-size: 20px;
			margin-bottom: 5px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0 0 5px 0;
			padding-top: 15px;
			border-top: 1px solid #ccc;
			text-align: center;
		}

		& div.cta {
			width: 100%;
			align-self: flex-end;
			// background-color: rgba(0,0,0,.3);
			padding: 5px;
			a {
				color: #ccc;
				margin: 5px;
			}
		}
		& > * {
			flex: 1;
			flex-basis: 100%;
		}
	}
}

.services-grid {
	display: flex;
	max-width: 750px;
	margin: 0 auto;
	background-color: white;
	width: 100%;
	justify-content: space-around;
	flex-direction: row;
	flex-wrap: wrap;

	.plan {
		text-align: left;
		flex-basis: 45%;
		flex-grow: 1;
		background-color: rgba(255,255,255, 0.9);
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		// padding: 20px;
		border-radius: 4px;
		display: flex;
		// flex-wrap: wrap;
		flex-direction: row;
		margin: 10px;
		padding: 15px;
		border-bottom: solid 20px #e5e5e5;

		.icon {
			margin-right: 50px;
			color: #2A4760;
		}

		h2 {
			font-size: 20px;
			margin: 5px;
		}
		
		// & div.cta {
		// 	width: 100%;
		// 	align-self: flex-end;
		// 	// background-color: rgba(0,0,0,.3);
		// 	padding: 5px;
		// 	a {
		// 		color: #ccc;
		// 		margin: 5px;
		// 	}
		// }
		// & > * {
		// 	flex: 1;
		// 	flex-basis: 100%;
		// }
	}
}

.hours-card {
	// clear: both;
	display: flex;
	justify-content: space-around;
	padding: 20px;
	flex-basis: 0;
	flex-grow: 2;
	flex-flow: row wrap;

	ul {
		padding: 0px;
		margin: 0px;
		border: 0px;
	}

	.map {
		flex-grow: 2;
		background: white;
		padding: 10px;
		margin-left: 10px;
	}

	#map {
		height: 400px;
		width: 100%;
	}

	h4 {
		text-align: center;
		margin-bottom: 0px;
	}

	h3 {
		text-align: center;
		margin: 0px;
	}
}

li {
	list-style-type: none;
}

.entry-title {
	position: relative;
	margin-top: -125px;
	margin-left: 25%;
	float: left;
	color: #fff;
	padding: 10px;
  }

.image {
	margin-top: 0px;
	width: 100%;
	z-index: 999;
}

.logo {
	display: none;
}

.left {
	float: left;
}

.right {
	float: right;
}

// .headshot {
// 	width: 450px;
// }

.site-header {
	width: 100%;
	float: left;
}

.parallax-window {
	min-height: 400px;
}

.test {
	width: 100%;
	float: left;

	.sample {
		width: 28%;
		padding: 20px;
		margin: 1%;
		border: 1px solid #000;
		float: left;
	}
}

.green {
	background-color: green;
	width: 100%;
	padding: 20%;
	height: 100vh;
}

.home-description {
	position: relative;
	// float: left;
	align-self: center;
	color: #fff;
	padding: 10px;
}

.home-title {
	position: relative;
	margin-top: -450px;
	text-align: center;
	float: none;
	color: #fff;
	padding: 10px;
}

@media only screen and (max-width: 704px) {
    .home-description, .home-title {
       color: black;
    }
}

.home-icons {
	text-align: center;
	margin-top: 300px;

	.icons {
		padding: 0 50px 0 50px;
	}
}